


Dezembro (formatura, c/ Natal)

banco de horas dia 21/12(sexta) para ir até fóz
5 dias de férias de 24/12(seg) a 28/12(sex)
(5 dias com 1 feriado no meio)

ou
======================== formatura e natal - 3 dias de banco de horas
apenas 3 dias de banco de horas
========================
21/12(sexta) - para ir
24/12(seg) para imendar
	25/12(ter - feriado Natal)
26/12(qua) - para voltar

======================== ferias 15 dias (17 dias)
20/8 até 03/09
========================
Rondônia
--------
2 dias para ir
4 dias lá
2 dias para voltar

Sítio do Paulo
--------------
1 dia para ir pro sitio  dia 27/08(seg)
4 dias lá (ter, que, qui, sex)
1 dia para voltar do sitio (sab)



